@charset "UTF-8";

:root {
	--rosa-intenso: #DA395B;
	--rosa-vivo: #EE809A;
	--rosa-claro: #F8B6B0;
	--rosa-pastel: #F8E5DF;
	--naranja: #E0723A;
	--blanco: #FFF;
	--gris: #f0f2f5;
	--glass: rgba(255, 255, 255, 0.58);
}

body {
	margin: 0;
	font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
	background: linear-gradient(135deg, var(--rosa-pastel) 0%, var(--gris) 100%);
	color: #444;
	scroll-behavior: smooth;
	transition: background 0.3s ease;
}

.navbar {
	background-color: var(--rosa-intenso) !important;
	box-shadow: 0 2px 16px rgba(218, 57, 91, 0.07);
	padding: 1rem 0;
	text-align: center;
	position: sticky;
	top: 0;
	z-index: 1000;
	border-radius: 0 0 22px 22px;
}

.navbar .navbar-brand {
	font-size: 2rem;
	font-family: 'Montserrat', serif;
	color: var(--rosa-pastel);
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.navbar ul li a, .navbar .nav-link {
	text-decoration: none;
	color: var(--blanco);
	font-weight: 500;
	padding: 0.5rem 1.2rem;
	border-radius: 22px;
	transition: all 0.35s cubic-bezier(.68, -0.55, .27, 1.55);
	font-size: 1.1rem;
	box-shadow: 0 2px 8px rgba(218, 57, 91, 0.06);
}

.navbar ul li a:hover, .navbar .nav-link:hover {
	background: var(--rosa-vivo);
	color: var(--naranja);
	letter-spacing: 1px;
	box-shadow: 0 4px 16px rgba(238, 128, 154, 0.18);
}

.hero {
	background: linear-gradient(120deg, var(--rosa-claro) 55%, var(--rosa-vivo) 100%) !important;
	padding: 4rem 2rem 3rem;
	text-align: center;
	border-radius: 30px;
	margin: 2.5rem auto 1.5rem;
	max-width: 900px;
	color: white;
	box-shadow: 0 8px 32px rgba(218, 57, 91, 0.13);
	position: relative;
	overflow: hidden;
	backdrop-filter: blur(3px);
	animation: fadeIn 1.2s cubic-bezier(.68, -0.55, .27, 1.55);
}

.hero::after {
	content: "";
	position: absolute;
	top: -30px;
	right: -30px;
	width: 130px;
	height: 130px;
	background: var(--rosa-intenso);
	opacity: 0.13;
	border-radius: 50%;
	z-index: 0;
}

.hero h2 {
	font-size: 2.8rem;
	margin-bottom: 1.2rem;
	font-family: 'Montserrat', serif;
	font-weight: bold;
	letter-spacing: 2px;
	animation: slideDown 1s cubic-bezier(.68, -0.55, .27, 1.55);
}

.hero p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
	font-family: 'Montserrat', sans-serif;
	animation: fadeIn 2s cubic-bezier(.68, -0.55, .27, 1.55);
}

.hero .btn, .hero input[type=submit] {
	background: var(--naranja);
	border: none;
	padding: 0.8rem 1.9rem;
	border-radius: 25px;
	color: white;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 4px 16px rgba(224, 114, 58, 0.12);
	transition: background 0.25s, transform 0.18s;
	position: relative;
	z-index: 1;
}

.hero .btn:hover, .hero input[type=submit]:hover {
	background: var(--rosa-intenso);
	transform: scale(1.07);
}

.cards {
	display: flex;
	justify-content: center;
	gap: 2rem;
	padding: 2rem 0;
	flex-wrap: wrap;
	max-width: 1100px;
	margin: 0 auto;
}

.card {
	width: 250px;
	min-height: 180px;
	background-color: var(--blanco) !important;
	border-radius: 20px;
	box-shadow: 0px 6px 30px rgba(218, 57, 91, 0.10);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	transition: transform 0.35s, background 0.3s, color 0.25s;
	cursor: pointer;
	animation: fadeInUp 1s cubic-bezier(.68, -0.55, .27, 1.55);
	border: 2px solid var(--rosa-claro) !important;
	margin-bottom: 1rem;
	position: relative;
	overflow: hidden;
}

.card i {
	font-size: 2.8rem;
	margin-bottom: 0.6rem;
	color: var(--rosa-intenso) !important;
	text-shadow: 0 4px 12px rgba(218, 57, 91, 0.13);
}

.card h5 {
	font-size: 1.3rem;
	margin-bottom: 0.5rem;
	font-family: 'Montserrat', serif;
	color: var(--rosa-intenso);
}

.card p {
	font-size: 1rem;
	color: #444;
	font-family: 'Montserrat', sans-serif;
}

.card:hover {
	transform: translateY(-14px) scale(1.07);
	background: linear-gradient(120deg, var(--rosa-vivo) 70%, var(--naranja) 100%);
	color: white;
	box-shadow: 0 8px 36px rgba(224, 114, 58, 0.12);
}

.card:hover i, .card:hover h5 {
	color: white;
	text-shadow: none;
}

.card:hover p {
	color: #f9f9f9;
}

.footer {
	background: var(--rosa-vivo) !important;
	color: white;
	padding: 1.1rem 0;
	text-align: center;
	margin-top: 3rem;
	border-radius: 15px 15px 0 0;
	font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
	box-shadow: 0 -2px 22px rgba(238, 128, 154, 0.12);
}

.content {
	background: var(white) !important;
	border-radius: 25px;
	padding: 2.2rem 1.5rem;
	margin: 2rem auto 0;
	max-width: 900px;
	box-shadow: 0 4px 24px rgba(238, 128, 154, 0.09);
	font-size: 1.08rem;
}

/* Animations */
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes slideDown {
	from { transform: translateY(-20px); opacity: 0; }
	to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeInUp {
	from { transform: translateY(30px); opacity: 0; }
	to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 900px) {
	.hero, .content {
		width: 96%;
		padding: 1.5rem;
	}
	.cards {
		gap: 1rem;
	}
	.card {
		width: 96vw;
		min-width: 220px;
	}
}

@media (max-width: 600px) {
	.navbar ul {
		flex-direction: column;
		gap: 0.7rem;
	}
	.hero h2 {
		font-size: 2rem;
	}
	.cards {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 95vw;
	}
}

.cardi {
    width: 270px;
    min-height: 280px;
    background: var(--blanco);
    border-radius: 22px;
    box-shadow: 0px 8px 32px rgba(218, 57, 91, 0.12);
    margin: 1.3rem 1rem 2.2rem 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    transition: transform 0.35s, box-shadow 0.3s, background 0.3s;
}
.card__shine {
    position: absolute;
    top: -70px;
    left: -60px;
    width: 170px;
    height: 170px;
    background: linear-gradient(120deg, var(--rosa-vivo) 30%, var(--naranja) 100%);
    opacity: 0.16;
    border-radius: 50%;
    z-index: 0;
}
.card__glow {
    position: absolute;
    bottom: -60px;
    right: -60px;
    width: 130px;
    height: 130px;
    background: var(--rosa-claro);
    opacity: 0.18;
    border-radius: 50%;
    z-index: 0;
}
.card__content {
    position: relative;
    z-index: 1;
    padding: 1.2rem 1rem 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.card__badge {
    background: var(--rosa-intenso);
    color: var(--blanco);
    font-size: 0.87rem;
    font-weight: 600;
    padding: 0.35rem 1.1rem;
    border-radius: 16px;
    margin-bottom: 0.6rem;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px rgba(218,57,91,0.10);
}
.card__image img {
    width: 66px;
    height: 66px;
    object-fit: contain;
    border-radius: 12px;
    background: var(--gris);
    margin-bottom: 0.7rem;
    box-shadow: 0 2px 12px rgba(218,57,91,0.09);
}
.card__title {
    font-family: 'Montserrat', serif;
    font-size: 1.18rem;
    font-weight: bold;
    color: var(--rosa-intenso);
    margin-bottom: 0.18rem;
    text-align: center;
}
.card__description {
    font-size: 0.97rem;
    color: #555;
    text-align: center;
    margin-bottom: 0.7rem;
}
.card__footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.55rem;
    margin-top: 0.6rem;
}
.card__price {
    font-size: 0.85rem;
    color: var(--rosa-vivo);
    font-weight: 600;
}
.card__button {
    display: inline-flex;
    align-items: center;
    background: var(--naranja);
    color: #fff;
    padding: 0.39rem 0.95rem;
    border-radius: 18px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(224, 114, 58, 0.09);
    transition: background 0.25s, transform 0.18s;
    border: none;
    outline: none;
}
.card__button:hover {
    background: var(--rosa-intenso);
    color: var(--blanco);
    transform: scale(1.07);
}
.cardi:hover {
    transform: translateY(-10px) scale(1.04);
    box-shadow: 0 12px 36px rgba(224, 114, 58, 0.14);
    background: linear-gradient(120deg, var(--rosa-vivo) 65%, var(--naranja) 100%);
}
.cardi:hover .card__title,
.cardi:hover .card__price {
    color: var(--blanco);
}
.cardi:hover .card__badge {
    background: var(--naranja);
    color: var(--blanco);
}
.cardi:hover .card__description {
    color: #f9f9f9;
}
.cardi:hover .card__button {
    background: var(--rosa-intenso);
    color: var(--blanco);
}
.cardi .card__button svg {
    margin-left: 0.25rem;
    fill: currentColor;
}

/* Responsive for cards */
@media (max-width: 1200px) {
    .cardi {
        width: 45vw;
        min-width: 220px;
    }
}
@media (max-width: 900px) {
    .cardi {
        width: 90vw;
        min-width: 180px;
        margin: 1rem 0.5rem 2rem 0;
    }
}
@media (max-width: 600px) {
    .cardi {
        width: 97vw;
        min-width: 150px;
        margin: 0.7rem auto;
        display: block;
    }
}


.active-animation {
    box-shadow: 0 0 0 6px var(--rosa-vivo, #EE809A) !important;
    transform: scale(0.98) !important;
    transition: box-shadow 0.2s, transform 0.2s;
}