@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
	;

:root {
	--bg-black900: #F2F2FC;
	--bg-black100: #FDF9FF;
	--bg-black50: #E8DFEC;
	--text-black900: #302E4D;
	--text-black700: #504E70;
	--skin-color: #10647a;
}

body.dark {
	--bg-black900: #151515;
	--bg-black100: #222222;
	--bg-black50: #393939;
	--text-black900: #FFFFFF;
	--text-black700: #E9E9E9;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

::before, ::after {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}

.section {
	background: var(--bg-black900);
	min-height: 100vh;
	display: block;
	opacity: 1;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	transition: all .3s ease;
}

.section.back-section {
	z-index: 1;
}

.section.active {
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}

.hidden {
	display: none !important;
}
.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 40px;
	color: var(--text-black900);
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: '';
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: '';
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	display: inline-block;
	border: none;
	white-space: nowrap;
	background: var(--skin-color);
	transition: all .3s ease;
}

.btn:hover {
	transform: scale(1.05);
}

.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.aside {
	width: 270px;
	background: var(--bg-black100);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	height: 100%;
	padding: 30px;
	border-right: 1px solid var(--bg-black50);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .3s ease;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .logo a {
	color: var(--text-black900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}

.aside .logo a::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}

.aside .logo a::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}

.aside .logo a span {
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}

.aside .nav {
	margin-top: 50px;
}

.aside .nav li {
	margin-bottom: 20px;
	display: block;
}

.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	display: block;
	color: var(--text-black900);
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black50);
}

.aside .nav li a.active {
	color: var(--skin-color);
}

.aside .nav li a i {
	margin-right: 15px;
}

.aside .nav-toggler {
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all .3s ease;
}

.aside .nav-toggler.open span {
	background-color: transparent;
}

.aside .nav-toggler span {
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}

.aside .nav-toggler span::before {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}

.aside .nav-toggler.open span::before {
	transform: rotate(45deg);
	top: 0;
}

.aside .nav-toggler span::after {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}

.aside .nav-toggler.open span::after {
	transform: rotate(-45deg);
	top: 0;
}

/* HOME */
.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}

h3.hello {
	font-size: 28px;
	margin: 15px 0;
}

h3.hello span {
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}

h3.profession {
	font-size: 30px;
	margin: 15px 0;
}

.typing {
	color: var(--skin-color);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black700);
}

.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}

.home-img::after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}

.home-img::before {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: -20px;
	top: -40px;
}

.home .home-img img {
	height: 400px;
	margin: auto;
	border-radius: 4px;
}







@media ( max-width : 1199px) {
	.aside {
		left: -270px;
	}
	.aside.open {
		left: 0;
	}
	.aside .nav-toggler {
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open {
		left: 300px;
	}
	.section {
		left: 0;
	}
	.section.open {
		left: 270px;
	}
	.section .container {
		padding-top: 70px;
	}
	.home-img::before, .home-img::after {
		display: none;
	}
	.about .about-content .personal-info .info-item p span {
		display: block;
		margin-left: 0;
	}
}

@media ( max-width : 991px) {
	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img {
		display: none;
	}
	.about .about-content .skills, .about .about-content .personal-info,
		.about .about-content .experience, .about .about-content .education {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.contact .contact-info-item, .portfolio .portfolio-item, .service .service-item
		{
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media ( max-width : 767px) {
	.portfolio .portfolio-item, .service .service-item, .contact .contact-form .col-6
		{
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media ( max-width : 460px) {
	.contact .contact-info-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

/* Style Switcher */
.style-switcher {
	position: fixed;
	right: 0;
	top: 60px;
	padding: 15px;
	width: 200px;
	border: 1px solid var(--bg-black50);
	background: var(--bg-black100);
	z-index: 101;
	border-radius: 5px;
	transition: all .3s ease;
	transform: translateX(100%);
}

.style-switcher.open {
	transform: translateX(-25px);
}

.style-switcher .s-icon {
	position: absolute;
	height: 40px;
	width: 40px;
	text-align: center;
	font-size: 20px;
	background: var(--bg-black100);
	color: var(--text-black900);
	right: 100%;
	border: 1px solid var(--bg-black50);
	margin-right: 25px;
	cursor: pointer;
	transition: all .3s ease;
	border-radius: 50%;
}

.style-switcher .s-icon i {
	line-height: 40px;
}

.style-switcher .style-switcher-toggler {
	top: 0;
}

.style-switcher .day-night {
	top: 55px;
}

.style-switcher h4 {
	margin: 0 0 10px;
	color: var(--text-black700);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.style-switcher .colors {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.style-switcher .colors span {
	display: inline-block;
	height: 30px;
	width: 30px;
	border-radius: 50%;
}

.style-switcher .color-1 {
	background: #EC1839;
}

.style-switcher .color-2 {
	background: #FA5B0F;
}

.style-switcher .color-3 {
	background: #37B182;
}

.style-switcher .color-4 {
	background: #1854B4;
}

.style-switcher .color-5 {
	background: #F021B2;
}

button {
	margin: 20px;
}

.custom-btn {
	width: 130px;
	height: 40px;
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px
		0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
}

.box {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  aspect-ratio: 2 / 3;
  width: 200px;

  transition: all .5s cubic-bezier(.2,1.1,.86,1);
  position: relative;
}

.box::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 4px solid;
  box-shadow: 0px 5px 0px #000;
  border-radius: 12px;
  filter: url(#squiggly-1);
}

.box:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 0px #000;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: #eee;
  font-family: sans-serif;
}






/*prueba menuuuuuuuuuuuu*/


.centered-text {
  display: flex;
  flex-direction: column;     
  justify-content: center;    
  align-items: center;        
  text-align: center;         
  height: 10vh;              
  padding: 15px;              
}





.containerb {
  display: flex;            
  flex-direction: column;    
  justify-content: center;   
  align-items: center;       
  gap: 10px;                 
  height: 20vh;             
  width: fit-content;
  margin: auto;              
}

.folder {
  display: block;      
  margin-left: auto;
  margin-right: auto;
  width: min-content;
  animation: float 2s infinite linear;
}

.folder .top {
  background-color: #FF8F56;
  width: 60px;
  height: 12px;
  border-top-right-radius: 10px;
}

.folder .bottom {
  background-color: #FFCE63;
  width: 100px;
  height: 70px;
  box-shadow: 5px 5px 0 0 #283149;
  border-top-right-radius: 8px;
}

.container .title {
  font-size: .9em;
  color: #283149;
  text-align: center;
  margin-top: 15px;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-25px);
  }

  100% {
    transform: translatey(0px);
  }
}

.cardib {
  width: 250px;
  padding: 10px;
  background: #fff;
  margin: 10px;              
  border: 6px solid #000;
  box-shadow: 12px 12px 0 #000;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cardib:hover {
  transform: translate(-5px, -5px);
  box-shadow: 17px 17px 0 #000;
}

.card__title {
  font-size: 15px;
  font-weight: 900;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: block;
  position: relative;
  overflow: hidden;
}

.card__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 3px;
  background-color: #000;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.card:hover .card__title::after {
  transform: translateX(0);
}

.card__content {
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  margin-bottom: 20px;
}

.card__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__form input {
  padding: 10px;
  border: 3px solid #000;
  font-size: 16px;
  font-family: inherit;
  transition: transform 0.3s;
  width: calc(100% - 26px);
}

.card__form input:focus {
  outline: none;
  transform: scale(1.05);
  background-color: #000;
  color: #ffffff;
}

.card__button {
  border: 3px solid #000;
  background: #000;
  color: #fff;
  padding: 5px;
  font-size: 14px;
  left: 20%;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  width: 70%;
  height: 100%;
}

.card__button::before {
  content: "Seguro?";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  background-color: #EC1839;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.card__button:hover::before {
  transform: translateY(0);
}

.card__button:active {
  transform: scale(0.95);
}

@keyframes glitch {
  0% {
    transform: translate(2px, 2px);
  }
  25% {
    transform: translate(-2px, -2px);
  }
  50% {
    transform: translate(-2px, 2px);
  }
  75% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(2px, 2px);
  }
}

.glitch {
  animation: glitch 0.3s infinite;
}



.containercard {
  display: flex;
  flex-wrap: wrap;          
  justify-content: center;  
  gap: 20px;                
  margin: 0 auto;           
}







